@import "utils";


.buttom-content-right-list {

  width: 250px;
  height: 370px;
  margin-right: 20px;
  float: left;
  a {
    float: right;
  }

  .groups{
    width: 250px;
    height: 370px;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
  }
}