@import "utils";

.MainView{

	.MainView-content{
		position: absolute; 
		top: 50px; right: 0; bottom: 0; left: 0;
	}

  	.page-header-height {
	  margin-top: 1px;
	}

  	.oo{
	  	width: auto;
	  	height: 300px;
	  	border-width: 1px;
	  	border-style: solid;
	  	border-color: #000000;
	  	margin-top: 2px;
	}

  	.top-content{
	  height: 110px;
	}

  	.small-cloke{
	  width: 100px;
	  height: 100px;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #000000;
	  margin-top: 5px;
	  float: left;
	}
  	.top-content-right{
	  width: auto;
	  height: 100px;
	  margin-top: 5px;
	  float: left;

	  div{
		margin-top: 5px;
		margin-left: 20px;
		margin-bottom: 20px;
	  }
	}

  	.buttom-content{
	  width: auto;
	  height: 450px;
	  margin-top: 2px;

	}
}

